# MyProgressProject

./: build.gradle  settings.gradle
androidwebsocket/: build.gradle
androidwebsocket/src/androidTest/java/com/compose/androidwebsocket/: ExampleInstrumentedTest.kt
androidwebsocket/src/main/: AndroidManifest.xml
androidwebsocket/src/main/java/com/compose/androidwebsocket/converter/: Ticker.kt
androidwebsocket/src/main/java/com/compose/androidwebsocket/di/: AndroidWebSocketModule.kt
androidwebsocket/src/main/java/com/compose/androidwebsocket/dto/: TickerDataDto.kt  TickerDataPairDto.kt  TickerDto.kt
androidwebsocket/src/main/java/com/compose/androidwebsocket/exception/: Exception.kt
androidwebsocket/src/main/java/com/compose/androidwebsocket/interceptor/: NetworkConnectionInterceptor.kt
androidwebsocket/src/main/java/com/compose/androidwebsocket/model/: TickerDataModel.kt  TickerDataPairModel.kt  TickerModel.kt
androidwebsocket/src/main/java/com/compose/androidwebsocket/repository/: WebSocketRepository.kt  WebSocketRepositoryImpl.kt
androidwebsocket/src/main/java/com/compose/androidwebsocket/request/: SubscribeTickerRequest.kt  TickerRequestParams.kt
androidwebsocket/src/main/java/com/compose/androidwebsocket/service/: NetworkService.kt
androidwebsocket/src/main/java/com/compose/androidwebsocket/usecases/: WebSocketUseCase.kt
androidwebsocket/src/test/java/com/compose/androidwebsocket/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/myprogressproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprogressproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/myprogressproject/adapter/: BaseViewHolder.kt  ItemsOfCurrentProfAdapter.kt
app/src/main/java/com/example/myprogressproject/database/: ElementsRepository.kt  IElementOCurrentProfDataSource.kt
app/src/main/java/com/example/myprogressproject/di/: CryptoListModule.kt
app/src/main/java/com/example/myprogressproject/model/: ElementOfCurrentProf.kt
app/src/main/java/com/example/myprogressproject/room_database/: ElementDao.kt  ElementDataSource.kt  ElementsDatabase.kt
app/src/main/java/com/example/myprogressproject/ui/: Extension.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_check.xml  ic_search.xml  item_icon_background.xml  list_item_background.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_websocket.xml  bottom_sheet_layout.xml  drawer_fragment.xml  fragment_crypto_list.xml  fragment_drawer.xml  fragment_prof_list.xml  item_crypto.xml  item_crypto_action.xml  item_filter_action.xml  item_of_current_prof.xml  item_prof.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myprogressproject/: ExampleUnitTest.kt
authcaptcha/: build.gradle
authcaptcha/src/androidTest/java/com/compose/authcaptcha/: ExampleInstrumentedTest.kt
authcaptcha/src/main/: AndroidManifest.xml
authcaptcha/src/main/java/com/compose/authcaptcha/base/: BaseGT3Listener.kt  BaseRepository.kt  State.kt
authcaptcha/src/main/java/com/compose/authcaptcha/di/: AuthCaptchaModule.kt  NetRequestUtils.java
authcaptcha/src/main/java/com/compose/authcaptcha/exception/: Exception.kt
authcaptcha/src/main/java/com/compose/authcaptcha/extension/: StateExtension.kt
authcaptcha/src/main/java/com/compose/authcaptcha/interceptor/: NetworkConnectionInterceptor.kt
authcaptcha/src/main/java/com/compose/authcaptcha/repository/: AuthCaptchaRepository.kt  AuthCaptchaRepositoryImpl.kt
authcaptcha/src/main/java/com/compose/authcaptcha/response/: GeeTestResponse.kt
authcaptcha/src/main/java/com/compose/authcaptcha/service/: ApiService.kt  NetworkService.kt
authcaptcha/src/main/java/com/compose/authcaptcha/usecases/: AuthCaptchaUseCase.kt
authcaptcha/src/main/java/com/compose/authcaptcha/utils/: AddressUtils.java  RiskTypeEnum.java
authcaptcha/src/test/java/com/compose/authcaptcha/: ExampleUnitTest.kt
captcha/: build.gradle
captcha/src/androidTest/java/com/evgfad/captcha/: ExampleInstrumentedTest.kt
captcha/src/androidTest/java/com/example/captcha/: ExampleInstrumentedTest.kt
captcha/src/main/: AndroidManifest.xml
captcha/src/main/java/com/evgfad/captcha/: AddressUtils.kt  CaptchaRegisterModel.kt  RiskTypeEnum.java
captcha/src/main/java/com/evgfad/captcha/di/: NetworkModule.kt
captcha/src/main/java/com/evgfad/captcha/network/: GeeTestApi.kt
captcha/src/main/java/com/example/captcha/base/: BaseRepository.kt
captcha/src/main/java/com/example/captcha/di/: CaptchaModule.kt  NetworkModule.kt
captcha/src/main/java/com/example/captcha/extension/: StateExtension.kt
captcha/src/main/java/com/example/captcha/util/: State.kt
captcha/src/test/java/com/evgfad/captcha/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt  BindingAdapters.kt  LiveData.kt  State.kt  ViewExtension.kt
core/src/main/java/com/example/core/custom/: CustomSeekBar.kt  EnglishEditText.kt
core/src/main/java/com/example/core/exception/: Exception.kt
core/src/main/java/com/example/core/extension/: FlowExtension.kt  StateExtension.kt  ViewExtension.kt
core/src/main/java/com/example/core/interceptor/: NetworkConnectionInterceptor.kt
core/src/main/java/com/example/core/service/: NetworkService.kt
core/src/main/res/values/: colors_custom.xml  resources.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/assets/database/: crypto.db  prof_data.db
data/src/main/java/com/compose/authcaptcha/remote/: HttpUtils.java  NetRequestUtils.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
recaptcha/: build.gradle
recaptcha/src/androidTest/java/com/example/recaptcha/: ExampleInstrumentedTest.kt
recaptcha/src/main/: AndroidManifest.xml
(+83 files in other folders)
