buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath(ClassPaths.daggerHiltAndroidGradlePlugin)
        classpath(ClassPaths.gradle)
        classpath(ClassPaths.kotlinGradlePlugin)
        classpath(ClassPaths.navigationGradlePlugin)
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
