buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath(ClassPaths.daggerHiltAndroidGradlePlugin)
        classpath(ClassPaths.gradle)
        classpath(ClassPaths.kotlinGradlePlugin)
        classpath(ClassPaths.navigationGradlePlugin)
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
