plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myprogressproject"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    kapt {
        correctErrorTypes true
        generateStubs = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(project(":domain"))
    implementation(project(":data"))
    implementation(project(":core"))
    implementation(project(":captcha"))

    //Base
    implementation(Dependencies.androidxCoreCoreKtx)
    implementation(Dependencies.androidxAppcompatAppcompat)
    implementation(Dependencies.comGoogleAndroidMaterialMaterial)
    implementation(Dependencies.lifecycle)
    implementation(Dependencies.lifecycleRuntime)
    implementation(Dependencies.kotlin)

    //DI
    implementation(Dependencies.daggerHilt)
    kapt(Dependencies.daggerHiltCompiler)

    //Navigation
    implementation(Dependencies.navigationUI)
    implementation(Dependencies.navigationFragment)

    //Kotlin Coroutines
    implementation(Dependencies.kotlinCoroutinesCore)
    implementation(Dependencies.kotlinCoroutinesAndroid)
    implementation(Dependencies.lifecycleRuntimeKtx)

    //Glide
    implementation(Dependencies.glideGlide)
    kapt(Dependencies.glideCompiler)

    //Ui
    implementation(Dependencies.coordinatorLayout)

    implementation 'com.tradingview:lightweightcharts:3.6.1'

    implementation 'com.geetest.sensebot:sensebot:4.3.5.1'
}