plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myprogressproject"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTargetVersion
        useIR = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kapt {
        correctErrorTypes = true
        generateStubs = true
    }
}

dependencies {

    implementation(project(":domain"))
    implementation(project(":data"))

    //Base
//    implementation(Dependencies.kotlin)
    implementation(Dependencies.androidxCoreCoreKtx)
    implementation(Dependencies.androidxAppcompatAppcompat)
    implementation(Dependencies.comGoogleAndroidMaterialMaterial)
    implementation(Dependencies.lifecycle)
    implementation(Dependencies.lifecycleRuntime)

    //DI
    implementation(Dependencies.daggerHilt)
    kapt(Dependencies.daggerHiltCompiler)
}