<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_main"
        app:startDestination="@id/profListFragment">

    <fragment
            android:id="@+id/profListFragment"
            android:name="com.example.myprogressproject.ui.profs.ProfListFragment"
            android:label="ProfListFragment"
            tools:layout="@layout/fragment_prof_list"/>
</navigation>